{
  "mcpServers": {
    "jobfishing": {
      "command": "uvx",
      "args": [
        "--from",
        "https://github.com/leoqingyu/jobfishing-ai/archive/refs/heads/main.zip#subdirectory=plugins/jobfishing",
        "jobfishing-mcp"
      ]
    }
  }
}
